<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fe5-fT-OhU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IngredientShopper-->
        <scene sceneID="Jga-c0-x9H">
            <objects>
                <tableViewController id="ahh-sx-ijt" customClass="IngredientsViewController" customModule="IngredientShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wxx-2C-ozy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="50" id="lLz-qF-RFw" customClass="IngredientCell" customModule="IngredientShopper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLz-qF-RFw" id="S7t-Ev-GLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiF-cN-Gl2">
                                            <rect key="frame" x="177.66666666666666" y="16" width="37.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-2p-z64">
                                            <rect key="frame" x="325" y="13" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-WZ-IGR">
                                            <rect key="frame" x="20" y="13" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QiF-cN-Gl2" firstAttribute="centerY" secondItem="S7t-Ev-GLJ" secondAttribute="centerY" id="23C-ar-mhx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k2W-2p-z64" secondAttribute="trailing" id="PFq-mk-J3s"/>
                                        <constraint firstItem="dS6-WZ-IGR" firstAttribute="leading" secondItem="S7t-Ev-GLJ" secondAttribute="leadingMargin" id="Y9A-bb-MK3"/>
                                        <constraint firstItem="dS6-WZ-IGR" firstAttribute="centerY" secondItem="S7t-Ev-GLJ" secondAttribute="centerY" id="iR8-ei-0mm"/>
                                        <constraint firstItem="k2W-2p-z64" firstAttribute="centerY" secondItem="S7t-Ev-GLJ" secondAttribute="centerY" id="r8O-vs-mum"/>
                                        <constraint firstItem="QiF-cN-Gl2" firstAttribute="centerX" secondItem="S7t-Ev-GLJ" secondAttribute="centerX" id="xPP-Kt-QoU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealLabel" destination="QiF-cN-Gl2" id="3uk-8a-kI3"/>
                                    <outlet property="nameLabel" destination="dS6-WZ-IGR" id="SG9-OB-XEk"/>
                                    <outlet property="storeLabel" destination="k2W-2p-z64" id="58j-gZ-r8a"/>
                                    <segue destination="iKY-a1-t2r" kind="show" identifier="showIngredient" id="jOY-Vl-U2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ahh-sx-ijt" id="wPZ-3x-k5d"/>
                            <outlet property="delegate" destination="ahh-sx-ijt" id="JPr-Ce-nOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IngredientShopper" id="xB3-Ya-s0d">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="RJ3-M1-Ymc">
                            <connections>
                                <action selector="addNewItem:" destination="ahh-sx-ijt" id="VPP-E4-JYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLd-mP-htL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.0916030534349" y="26.760563380281692"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hcy-TL-2Kc">
            <objects>
                <viewController title="Detail View Controller" id="iKY-a1-t2r" customClass="DetailViewController" customModule="IngredientShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okQ-Pk-8n7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-pj-9BW">
                                <rect key="frame" x="16" y="111" width="361" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-ck-rwD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="b3b-Px-Yk4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-WR-Tcm">
                                        <rect key="frame" x="0.0" y="160" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBW-Gx-Iam">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="361" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fWq-mH-uhe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iKY-a1-t2r" id="qgO-Pc-Wwd"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-ef-h8Q">
                                        <rect key="frame" x="0.0" y="232.33333333333331" width="361" height="28.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ye-f8-F6P">
                                                <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal to be made" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-ty-PgY">
                                                <rect key="frame" x="44.666666666666657" y="0.0" width="316.33333333333337" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iKY-a1-t2r" id="a9H-4J-FA4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rD-Tc-hxK">
                                        <rect key="frame" x="0.0" y="270.66666666666669" width="361" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ9-BW-A8w">
                                                <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-dH-Vr5">
                                                <rect key="frame" x="44.666666666666657" y="0.0" width="316.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iKY-a1-t2r" id="gF9-1u-dNx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-7U-PW5">
                                        <rect key="frame" x="0.0" y="314.66666666666669" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Price of Ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-Jl-9tR">
                                        <rect key="frame" x="0.0" y="345" width="361" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NVu-Ae-DAA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="iKY-a1-t2r" id="hne-XW-L1q"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="240" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-hR-1bI">
                                        <rect key="frame" x="0.0" y="387" width="361" height="312"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTo-ck-rwD" firstAttribute="leading" secondItem="RNy-pj-9BW" secondAttribute="leading" id="FfR-ml-7vd"/>
                                    <constraint firstAttribute="trailing" secondItem="UTo-ck-rwD" secondAttribute="trailing" id="oB7-8m-NEa"/>
                                    <constraint firstItem="Uk9-ty-PgY" firstAttribute="leading" secondItem="ZHW-dH-Vr5" secondAttribute="leading" id="xIO-eg-cTW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czY-hY-VUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czY-hY-VUH" firstAttribute="trailing" secondItem="RNy-pj-9BW" secondAttribute="trailing" constant="16" id="Gyc-bf-ohA"/>
                            <constraint firstItem="RNy-pj-9BW" firstAttribute="top" secondItem="czY-hY-VUH" secondAttribute="top" constant="8" id="Wax-XT-S03"/>
                            <constraint firstItem="czY-hY-VUH" firstAttribute="bottom" secondItem="RNy-pj-9BW" secondAttribute="bottom" constant="8" id="d18-RV-fkR"/>
                            <constraint firstItem="RNy-pj-9BW" firstAttribute="leading" secondItem="czY-hY-VUH" secondAttribute="leading" constant="16" id="lz8-yI-ITb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbB-Es-Dnt"/>
                    <connections>
                        <outlet property="mealField" destination="Uk9-ty-PgY" id="r2u-Ji-VxT"/>
                        <outlet property="nameField" destination="iBW-Gx-Iam" id="rnq-XL-YJS"/>
                        <outlet property="priceField" destination="LDJ-Jl-9tR" id="OYh-h3-8ZQ"/>
                        <outlet property="storeField" destination="ZHW-dH-Vr5" id="fD5-5c-Xrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evv-pB-G5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XN7-Q7-Qgd">
                    <connections>
                        <action selector="backgroundTapped:" destination="iKY-a1-t2r" id="LAA-TR-yKT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4645.0381679389311" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIU-mM-6F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fe5-fT-OhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBk-SS-08Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahh-sx-ijt" kind="relationship" relationship="rootViewController" id="5f0-N0-g7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEh-Ce-GXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.3740458015268" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
